[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/gel front0000.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/gel front0001.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/gel front0002.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/gel front0003.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/gel side0000.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/gel side0001.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/gel side0002.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/gel side0003.png" type="Texture" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 80.0

[node name="Player" type="Area2D"]
position = Vector2( 128, 416 )
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = SubResource( 1 )
animation = "move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
