[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/player/Player.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Slime Neutral.png-2e345d744750e87ba026fca0d938b7f6.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/Slime ripple t00.png-7db12a02e9543d8a25eae83957c583f6.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Slime ripple t01.png-57f5c7ffaaab3adaeeedaa33fdb20775.stex"

[sub_resource type="StreamTexture" id=4]
flags = 4
load_path = "res://.import/Slime ripple t02.png-1b4044f2ff2f3b8a3e86fcb996eeabc4.stex"

[sub_resource type="StreamTexture" id=5]
flags = 4
load_path = "res://.import/Slime ripple x00.png-8fa6744b686adc815d2d6205388de2ea.stex"

[sub_resource type="StreamTexture" id=6]
flags = 4
load_path = "res://.import/Slime ripple x01.png-1eb77cf14c55a243d4c514710031b0fd.stex"

[sub_resource type="StreamTexture" id=7]
flags = 4
load_path = "res://.import/Slime ripple x03.png-83e13b167f68dbff5daa1e862f566836.stex"

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 3 ), SubResource( 2 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 6 ), SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=9]
radius = 64.0

[node name="Player" type="Area2D"]
position = Vector2( 128, 416 )
collision_mask = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -1 )
frames = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 9 )
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
